.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
    pointer-events: none;
}

.grid-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* background: radial-gradient(circle at centre, transparent, rgba(0, 0, 0, 0.9) 1px); */
    background:
        /* center radial glow */
        radial-gradient(circle at center, transparent, rgba(0, 0, 0, 0.9) 130%),

        /* dark corners */
        radial-gradient(circle at top left, rgba(0, 0, 0, 0.7), transparent 10%),
        radial-gradient(circle at top right, rgba(0, 0, 0, 0.7), transparent 10%),
        radial-gradient(circle at bottom left, rgba(0, 0, 0, 0.7), transparent 10%),
        radial-gradient(circle at bottom right, rgba(0, 0, 0, 0.7), transparent 10%);
}